* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 20px;
}
.container{
    background-image: linear-gradient(white, gray, black);
    min-height: 100vh;
}
header {
    text-align: center;
    margin: 10px 0;
}

header h1 {
    font-size: 42px;
}

header button {
    font-size: 20px;
    padding: 5px;
    background-image: linear-gradient(white, gray);
    outline: black 1px solid;
    margin: 10px 0;
}

#cards {    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    padding: 2%;   
}

.card {
    width: 23%;
}

.card img {
    width: 100%;
}

.modal {
    display: none; /* Hidden by default */
    justify-content: space-around;    
    flex-direction: column;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(153, 217, 234);
    text-align: center;
}

.header {
    font-size: 30px;
}

.repeat {
    display: flex;
    flex-direction: column;
}

.stars {
    display: flex;
}

@media (min-width: 320px) {
    .stars {
        width: 320px;
        margin: auto;
    }
}

@media (min-width: 460px) {
    #cards {
        width: 460px;
        margin: auto;
    }
    .modal {
        width: 400px;
        margin: auto;
    }
}

@media (min-width: 400px) {
    .repeat p {
        width: 100%;
    }
    .repeat button {
        width: 50%;
    }
    .repeat {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (min-height: 500px) {
    .modal {
        height: 500px;
        box-shadow: 5px 5px 5px black;
    }
}